SPOTIPY_CLIENT_ID=9a924de223894926a423196764cc3d24
SPOTIPY_CLIENT_SECRET=25ece595651a4ca597b6619d27bc8914
SPOTIPY_REDIRECT_URI=https://google.com
GENIUS_ACCESS_TOKEN=PmqEKtPX5dL2Di0aGAXas2pvqf4gMnAOa7s5QLYorLkhhkkLC2_vg_F3cmmLHK1K